# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArmsprimeNews' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArmsprimeNews
pod 'Alamofire'
pod 'SDWebImage'
pod 'DropDown'
pod 'Toast-Swift'
pod 'SVProgressHUD'
pod 'ImageScrollView'
end
